# lanrenbiji

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanrenbiji/dict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanrenbiji/dict/: BaseActivity.java  MainActivity.java  TableActivity.java
app/src/main/java/com/lanrenbiji/dict/dict/: WebViewFragment.java  WebViewModel.java
app/src/main/java/com/lanrenbiji/dict/ui/: OnBackPressedListener.java
app/src/main/java/com/lanrenbiji/dict/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lanrenbiji/dict/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lanrenbiji/dict/ui/items/: ImageTextCustomLayout.java
app/src/main/java/com/lanrenbiji/dict/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lanrenbiji/dict/ui/recommend/: MyAdapter.java  MyFragment.java
app/src/main/java/com/lanrenbiji/dict/ui/word/: WordFragment.java
app/src/main/java/com/lanrenbiji/dict/word/data/: SimpleWordDataDto.java  WordDataDto.java
app/src/main/java/com/lanrenbiji/dict/word/data/sub/: WordCetLevelDto.java  WordChangeDto.java  WordDerivative.java  WordPosDto.java  WordVerbDto.java
app/src/main/java/com/lanrenbiji/dict/word/ui/: IRecycleViewDataCallback.java  WordAdapter.java  WordFragment.java  WordItemTouchHelper.java  WordViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_layout_image_text.xml  fragment_grammar.xml  fragment_my.xml  fragment_notifications.xml  fragment_word.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanrenbiji/dict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
